# camel-quickstart

./: LICENSE  README.md  pom.xml
data/inbox/: myFile.txt
src/main/java/com/carlosthe19916/files/: Main.java
src/main/java/com/carlosthe19916/ftp/: Main.java
src/main/java/com/carlosthe19916/jms/: Main.java
